{
    "version": 3,
    "serial": 1,
    "lineage": "42eac6ed-fffe-25d0-7343-442c8658b884",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "tf-state-uaedataloop",
            "credentials": "uaedataloop-service-account.json",
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "tfstate",
            "storage_custom_endpoint": null
        },
        "hash": 343185114
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
